 | Program futás               | Egyelőre nincs               | 
 
 | Hozzászólás                 | Sikeres hozzászólás feltöltés  | 
 
 | Username megadás            | Sikeresen megadható          |  

 | Rágalmazó szöveg tiltása    | Fejlesztés alatt             |
 
 | Nem megfelelő formátumú szöveg tiltása | Például kép formátumot nem lehet kommentbe helyezni  |

Tesztelő: Szilágyi Debóra

Tesztelés dátuma: 2022.október.12.

| Tesztszám | Rövid leírás                     | Várt eredmény                                             | Eredmény                        | Megjegyzés                |
|-----------|----------------------------------|-----------------------------------------------------------|-------------------------------------------------------------|---------------------------|
| Teszt #01 | Hozzászólás írása                | Hozzászólás megjelenik a hozzásólások között.             | A művelet végrehajtódott.       | Nem találtam hibát.  |
| Teszt #02 | Túl hosszú hozzászólás megadása  | Hozzászólás lekorlátozása 300 karakterig.                 | Lekorlátozódik.                 | Nem jelentkezett hiba. |
| Teszt #XX | ... | ... | ... | ... |   
